
# stick-0 is left, horizontal
[stick-0]
# map to yaw
mapped_stick_id: 3
direction: 0

# stick-1 is right, vertical
[stick-1]
# map to pitch
mapped_stick_id: 2
direction: 1

# stick-2 is right, horizontal
[stick-2]
# map to roll
mapped_stick_id: 1
direction: 1

# stick-3 is left, vertical
[stick-3]
# map to throttle
mapped_stick_id: 0
direction: 1
